<!DOCTYPE html>
<html>
  <head>
    <title>CSS Hover Buttons</title>
    <link rel="stylesheet" href="css/buttons.css">
  </head>
  <body>
    <div class="container">
      <h1>CSS Button Hover Effects</h1>
      <button class="button color">I'm shy</button>
      <button class="button wiggle">I'm tickly</button>
      <button class="button jump">I'm jumpy</button>
      <button class="button zoom">Look at me!</button>
      <button class="button arrow"><span>Arrow</span></button>
      <button class="button ripple">Be like water</button>
    </div>

  </body>
</html>
